<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>FLANC Ranglistengenerator v0.7</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>flanc.ico</normaloff>flanc.ico</iconset>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="ranglisten">
   <attribute name="title">
    <string>Ranglisten</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <spacer name="oben_serie">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout1">
      <item>
       <layout class="QVBoxLayout" name="layout_v_serie">
        <item>
         <widget class="QPushButton" name="serie_btn">
          <property name="text">
           <string>Lade Serie</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serie_cbb"/>
        </item>
        <item>
         <widget class="QPushButton" name="teams_btn">
          <property name="text">
           <string>Saison Teams</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="driver_serie">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_v_driver">
        <item>
         <widget class="QPushButton" name="name_btn">
          <property name="text">
           <string>Lade Fahrer*innen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="name_cbb"/>
        </item>
        <item>
         <widget class="QPushButton" name="all_drivers_btn">
          <property name="text">
           <string>Alle Fahrer*innen</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="serie_strecke">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout2">
      <item>
       <layout class="QVBoxLayout" name="layout_v_strecke">
        <item>
         <widget class="QLabel" name="titel_strecke">
          <property name="text">
           <string>Rangliste der Serie laden nach</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="track_btn">
          <property name="text">
           <string>Strecke</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="track_cbb"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="strecke_datum">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Maximum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="layout_v_datum">
        <item>
         <widget class="QLabel" name="titel_datum">
          <property name="text">
           <string>oder nach</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="datum_btn">
          <property name="text">
           <string>Datum</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="datum_cbb"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="strecke_allerennen">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>17</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="all_races_btn">
      <property name="text">
       <string>Alle Rennen</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="layout_v_alle_rennen"/>
    </item>
    <item>
     <widget class="QTableView" name="table"/>
    </item>
    <item>
     <spacer name="table_export">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Minimum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layout_h_exportieren">
      <item>
       <widget class="QPushButton" name="export_btn">
        <property name="text">
         <string>Rangliste exporiteren</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="export_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="fahrerserienmanagement">
   <attribute name="title">
    <string>Fahrer- und Serienmanagement</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QGroupBox" name="mgmt_fahrer_groupBox">
      <property name="title">
       <string>Fahrer*innenmanagement</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="layout_h_fahrer">
         <item>
          <widget class="QPushButton" name="mgmt_name_btn">
           <property name="text">
            <string>Fahrer*in laden</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="fahrer_fahrercbb">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="mgmt_name_cbb"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="fahrerladen_name">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="layout_v_fahrerdaten">
         <item>
          <layout class="QHBoxLayout" name="layout_h_fahrerdaten">
           <item>
            <layout class="QFormLayout" name="formLayout_fahrer_left">
             <item row="0" column="0">
              <widget class="QLabel" name="name_lbl">
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="name_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="mail_lbl">
               <property name="text">
                <string>Mail</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="mail_edit"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="name_iracing">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_fahrer_right">
             <item row="0" column="0">
              <widget class="QLabel" name="iracingnr_lbl">
               <property name="text">
                <string>iRacing Nr</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="iracingnr_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="iracingname_lbl">
               <property name="text">
                <string>iRacing Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="iracingname_edit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="fahrername_serien">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>15</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="serienteilnahme">
           <property name="text">
            <string>Serienteilahme</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_h_serie_details2">
           <item>
            <widget class="QCheckBox" name="serie_active_chbox2">
             <property name="text">
              <string>F3 2020-21</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="links2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="serie_active_aktiv_chbox2">
             <property name="text">
              <string>aktiv</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">serie_detail_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="serie_active_out_chbox2">
             <property name="text">
              <string>out</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">serie_detail_buttonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="team_korr_bnt2">
             <property name="text">
              <string>Team Korrekturen</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="rechts2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>600</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_h_serie_details">
           <item>
            <widget class="QCheckBox" name="serie_active_chbox">
             <property name="text">
              <string>GT3 2021</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="links">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="serie_active_aktiv_chbox">
             <property name="text">
              <string>aktiv</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">serie_detail_buttonGroup2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="serie_active_out_chbox">
             <property name="text">
              <string>out</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">serie_detail_buttonGroup2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="team_korr_btn">
             <property name="text">
              <string>Team Korrekturen</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="rechts">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Minimum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>600</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="serien_seriendetails">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="layout_h_team_korr">
           <item>
            <layout class="QFormLayout" name="formLayout_korr_left">
             <item row="0" column="0">
              <widget class="QLabel" name="teamname_lbl">
               <property name="text">
                <string>Team Name</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="teamname_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="korrekturdatum_lbl">
               <property name="text">
                <string>Korrektur per</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="korrekturper_edit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="korrekturgrund_lbl">
               <property name="text">
                <string>Korrektur Grund</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="korrekturgrund_edit"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="Teamdetails">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_korr_right">
             <item row="0" column="0">
              <widget class="QLabel" name="starts_lbl">
               <property name="text">
                <string>Starts</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="starts_edit"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="incs_lbl">
               <property name="text">
                <string>Incs</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="incs_edit"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="points_lbl">
               <property name="text">
                <string>Points</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="points_edit"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="teamdetails_speichern">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_h_save" stretch="0,0,0">
         <property name="spacing">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="fahrerundteam_speichern_btn">
           <property name="text">
            <string>Anpassungen Speichern</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_speichern">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="fahrer_loeschen_btn">
           <property name="text">
            <string>Fahrer aus allen Serien und der Datenbank LÖSCHEN</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="speichern_serie_mgmt">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="mgmt_serie_groupBox">
      <property name="title">
       <string>Serienmanagement</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="layout_h_serie_laden">
         <item>
          <widget class="QPushButton" name="mgmt_serie_btn">
           <property name="text">
            <string>Serien laden</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="serie_laden">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QComboBox" name="mgmt_serie_ccb"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="layout_h_add_del_fahrer">
         <item>
          <layout class="QVBoxLayout" name="layout_v_neue_serie">
           <item>
            <widget class="QLabel" name="neue_serie_erstellen_lbl">
             <property name="text">
              <string>Neue Serie erstellen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="neue_serie_erstellen_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="neue_serie_erstellen_btn">
             <property name="text">
              <string>Erstellen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="neue_serie_aendern">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layout_v_serie_aendern">
           <item>
            <widget class="QLabel" name="serie_name_aendern_lbl">
             <property name="text">
              <string>Ausgewählte Serie Namen ändern</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serie_name_aendern_edit"/>
           </item>
           <item>
            <widget class="QPushButton" name="serie_name_aendern_btn">
             <property name="text">
              <string>Ändern</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="serie_aendern_loeschen">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="layout_v_serie_loeschen">
           <item>
            <widget class="QLabel" name="serie_loeschen_lbl">
             <property name="text">
              <string>Ausgewählte Serie löschen</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="serie_loeschen_edit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="serie_loeschen_btn">
             <property name="text">
              <string>LÖSCHEN</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="unten">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="hilfe">
   <attribute name="title">
    <string>Hilfe / Über</string>
   </attribute>
   <widget class="QTextEdit" name="hilfe_ueber_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>1051</width>
      <height>651</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Hilfe&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2. Kapitel&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. Bla, Text, es geht los und hier steht, was weg. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="flanc_logo">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/newPrefix/FLANC_Rechteck_250.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Qt_GUI.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="serie_detail_buttonGroup2"/>
  <buttongroup name="serie_detail_buttonGroup"/>
 </buttongroups>
</ui>
